{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["src/web/**/*.ts"]
}
