{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strict": false,
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "types": []
  },
  "include": ["src/features/*/web/**/*.ts", "src/features/*/shared/**/*.ts", "src/shared/contracts/**/*.ts", "src/shared/web/**/*.ts"]
}
