{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strict": false,
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "types": []
  },
  "include": ["src/web/**/*.ts", "src/shared/**/*.ts"]
}
